<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewStaffFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/firstET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custome_text"
            android:paddingLeft="10dp"
            android:ems="10"
            android:hint="first name"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/lastEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Last Name"
            android:background="@drawable/custome_text"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/addressET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:background="@drawable/custome_text"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="address"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/userET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:background="@drawable/custome_text"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="user"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/emailIdET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custome_text"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/postET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custome_text"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:ems="10"
            android:hint="Post"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/phoneET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custome_text"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="number" />

        <EditText
            android:id="@+id/salaryET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custome_text"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:ems="10"
            android:hint="Salary"
            android:inputType="number" />

        <Button
            android:id="@+id/saveStaffBtn"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save" />
    </LinearLayout>
</FrameLayout>